{
  "AllowedHosts": "*",
  "Connectionstrings": {
    "UsersConnection": "Server=(local)\\sqlexpress;Database=UserDatabase;Trusted_Connection=True;MultipleActiveResultSets=True;",

    "CompanyConnection": "Server=(local)\\sqlexpress;Database=CompanyDatabase;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
